version: "3.9"
services:
  bazi-api:
    build: .
    image: bazi-api:v1
    container_name: bazi-api
    ports:
      - "8089:8000"
    restart: unless-stopped
    environment:
      - TZ=Asia/Shanghai
