NOED_ENV="production"
VITE_MODE="生产环境"
VITE_API_URL="https://api.app.yxbug.cn"
# 倘若需要 可将下方修改成CDN地址
# 编译打包后将静态文件托管在CDN可删除static目录 打包H5后仅需上传html文件 其他文件托管在CDN即可
# VITE_APP_BASE_URL="https://ax-site-lab-1256879347.cos.ap-guangzhou.myqcloud.com/static/app/8Char/"
VITE_APP_BASE_URL="./"
